spring.application.name=Venue_Mangamnet

spring.jpa.hibernate.ddl-auto=update
#run time pe jpa upr schema ko match krke dekhega hmare code se age kuch bhi chnage hai to query execute hogi and
#agr change nhi hai to query execute nhi hogi and if agr change hai to execute hogi

spring.datasource.url=jdbc:mysql://localhost:3306/connect_crew
spring.datasource.username=root
spring.datasource.password=prime@961sethi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
spring.security.user.name=abcd
spring.security.user.password=abcd


